###
#- This app.properties describe the general configurations, which have to be made, to get the test suite running.
###




### This URL points to the facebook portal.
fb.url=https://www.facebook.com/
### You have to insert your login name and you base64 encoded password of the facebook portal.
fb.loginName=aravindmekala403@gmail.com
fb.loginPassword=QXJhdmluZEAz




# These are specific variable considering certain tests.
browser.height=1080
browser.width=1920


location.downloadFilePath=/home/seluser/Downloads/
location.pdfDownload=
location.logfile=
location.uploadFolder=target/surefire-reports/



# Here you specify the location of the  webdriver.
location.webDriver.windows=./src/main/resources/webdrivers/Windows/

webDriver.windows.chromeDriver=${location.webDriver.windows}//chromedriver.exe
//D:\\Achala\\ServicePortlet\\facebook\\src\\main\\resources\\webdrivers\\Windows\\chromedriver.exe





